/**
 * @author Chen Xiaofeng
 * @version 1.0.0
 * @date 2017/07/18
 * @email chenxf84@gmail.com
 */

//适配器模式(Adapter Pattern)：将一个接口转换成客户希望的另一个接口，使接口不兼容的那些类可以一起工作，其别名为包装器(Wrapper)。适配器模式既可以作为类结构型模式，也可以作为对象结构型模式。
//        【注：在适配器模式定义中所提及的接口是指广义的接口，它可以表示一个方法或者方法的集合。】
//        在适配器模式中，我们通过增加一个新的适配器类来解决接口不兼容的问题，使得原本没有任何关系的类可以协同工作。根据适配器类与适配者类的关系不同，适配器模式可分为对象适配器和类适配器两种，在对象适配器模式中，适配器与适配者之间是关联关系；在类适配器模式中，适配器与适配者之间是继承（或实现）关系。在实际开发中，对象适配器的使用频率更高
package com.xiaofeng.utils.designpatterns.adapter;